body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(18, 26, 33);
    box-sizing: border-box;
    color: white;
}

.site-header {
    display: flex;
    justify-content: space-between;
    font-size: larger;
    font-weight: bolder;
    padding: .5%;
    background-color: rgb(39, 39, 141);
}

.lt-header {
    padding-left: 10%;
}


.rt-header {
    padding-right: 10%;
}

.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 200px));
    justify-content: space-around;
    padding: .3%;
}

.category {
    display: flex;
    justify-content: center;
}

.s-title {
    display: flex;
    justify-content: center;
    font-size: large;
    font-weight: bold;
    padding: 2%;
}



.s-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 500px));
    justify-content: center;
}

.link-container {
    margin: 3%;
    padding: 3%;
    border-style: solid;
    border-color: aliceblue;
}

.link-description {
    display: flex;
    justify-content: center;
    font-weight: bold;
}

.link {
    display: flex;
    justify-content: center;
    padding: 1%;
}

.link a {
    color: white;
}